<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>DDVersioner</Title>
        <Description>classes that can create downloadable objects for DepotDownloaderLib</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WeeXnes/DDVersioner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WeeXnes/DDVersioner</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>

</Project>
